<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CssDialectMappings">
    <file url="file://$PROJECT_DIR$/src/com/boboysdadda/address/view/DarkTheme.css" dialect="JavaFX" />
  </component>
</project>